GITHUB_ORG=uktrade

# A GitHub Peronal access token from https://github.com/settings/tokens,
# with `repo` and `read:org` scopes.
GITHUB_TOKEN=

# Leave empty for entire organisation
GITHUB_TEAM_SLUG=
